{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=datingapp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings":{
    "CloudName":"ejuonee",
    "ApiKey":"335953352484726",
    "ApiSecret":"XjT3GSe501iV6BJwnj1J5te6hBU"
  },
  "AllowedHosts": "*"
}